/* employeesComponent's private CSS styles */

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
.employees 
  margin: 0 0 2em 0
  list-style-type: none
  // padding: 0
  width: 100%

.employees li
  display: flex
  width: 17%
.btn
  width: 10%
  margin-left: 40px
  

.employees button 
  width: 100%
  flex: 1
  cursor: pointer
  position: relative
  left: 0
  background-color: #EEE
  margin: .5em
  padding: 0
  border-radius: 4px
  display: flex
  align-items: stretch
  height: 1.8em


.employees button:hover 
  color: #2c3a41
  background-color: #e6e6e6
  left: .1em
  width: 50%


.employees button:active 
  background-color: #525252
  color: #fafafa


.employees button.selected 
  background-color: black
  color: white


.employees button.selected:hover 
  background-color: #505050
  color: white


.employees button.selected:active 
  background-color: black
  color: white


.employees .badge 
  display: inline-block
  font-size: large
  color: white
  padding: 0.2em 0.7em 0.8em 0.7em
  background-color: #405061
  line-height: 1em
  margin-right: .8em
  border-radius: 4px 0 0 4px


.employees .name 
  align-self: center




